# MiniShell-CLI

./: .gitignore  LICENSE-COMMERCIAL.txt  LICENSE-MIT.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/nkri/shell/: MiniShell.java
src/main/java/fr/nkri/shell/cli/: APICLI.java  FileCLI.java  MiniCLI.java
src/main/java/fr/nkri/shell/cmds/: AbstractShellCommand.java  HelpCommand.java  ShellCommand.java
src/main/java/fr/nkri/shell/enums/: InputPattern.java  LogLevel.java  MiniColor.java
src/main/java/fr/nkri/shell/utils/: ProgressBar.java
