apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'com.github.NKRIDev'
version = '1.0'

sourceCompatibility = 21
targetCompatibility = 21

repositories {
    mavenCentral()
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

wrapper {
    gradleVersion = "8.5"
    distributionType = Wrapper.DistributionType.ALL
}